{
  "main": "build/index.js",
  "types": "build/index.d.ts",
  "engines": {
    "node": ">=18"
  },
  "scripts": {
    "build": "webpack",
    "dev": "webpack --watch",
    "update": "npx create-csii-ui-mod update",
    "clean": "npx create-csii-ui-mod clean",
    "test": "node --test tests/*.test.mjs"
  },
  "exclude": [
    "node_modules",
    "build"
  ],
  "dependencies": {
    "classnames": "2.5.1",
    "react": "19.2.6",
    "react-dom": "19.2.6",
    "styled-components": "^6.4.2"
  },
  "devDependencies": {
    "@dnd-kit/modifiers": "^9.0.0",
    "@dnd-kit/sortable": "^10.0.0",
    "@types/react": "19.2.15",
    "@types/react-dom": "19.2.3",
    "css-loader": "7.1.4",
    "mini-css-extract-plugin": "2.10.2",
    "sass": "^1.100.0",
    "sass-loader": "17.0.0",
    "style-loader": "^4.0.0",
    "swc-loader": "0.2.7",
    "terser-webpack-plugin": "^5.6.0",
    "ts-loader": "^9.5.7",
    "tsconfig-paths-webpack-plugin": "^4.1.0",
    "typescript": "6.0.3",
    "webpack": "5.107.1",
    "webpack-cli": "7.0.2"
  }
}
